<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIENDA.Core\TIENDA.Core.csproj" />
    <ProjectReference Include="..\TIENDA.Models\TIENDA.Models.csproj" />
  </ItemGroup>

</Project>
