# BootCamp2022

./: README.md
WebApiTienda/: WebApiTienda.sln
WebApiTienda/TIENDA.Core/: Encrypt.cs  Generator.cs  MsgResult.cs  TypedResult.cs
WebApiTienda/TIENDA.Data.DataBaseFirst/Entities/: AppDbContext.cs  Billing.cs  BillingDetail.cs  Category.cs  City.cs  Customer.cs  Product.cs  User.cs
WebApiTienda/TIENDA.Data.Entities/: Bill.cs  BillingDetail.cs  Category.cs  City.cs  Customer.cs  Product.cs  User.cs
WebApiTienda/TIENDA.Data.Services/: BillingService.cs  CategoryService.cs  CitiesService.cs  CustomersService.cs  IBillingService.cs  ICategoryService.cs  ICitiesService.cs  ICustomersService.cs  IProductService.cs  IUserService.cs  ProductService.cs  TIENDA.Data.Services.csproj  UsersService.cs
WebApiTienda/TIENDA.Data.SqlServer/: DBConnection.cs  TIENDA.Data.SqlServer.csproj
WebApiTienda/TIENDA.Data.SqlServer/Configurations/: BillConfiguration.cs  BillingDetailConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
WebApiTienda/TIENDA.Email/: EmailAddress.cs  EmailService.cs  MailModel.cs  SmtpConfig.cs
WebApiTienda/TIENDA.Models/: BillingModel.cs  CategoryModel.cs  CityModel.cs  CustomerModel.cs  ProductModel.cs  UserModel.cs
WebApiTienda/TIENDA.WebApi/: Program.cs  Startup.cs  TIENDA.WebApi.csproj  WeatherForecast.cs  appsettings.json
WebApiTienda/TIENDA.WebApi/Controllers/: BillingController.cs  CategoriesController.cs  CitiesController.cs  CustomersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
WebApiTienda/TIENDA.WebApi/Properties/: launchSettings.json
WebApiTienda/TIENDA.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiTienda/Tienda.Client/: ApiClient.cs  Program.cs  Tienda.Client.csproj  UserApiClient.cs
WebApiTienda/WebApplication1/Properties/: launchSettings.json
