<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIENDA.Core\TIENDA.Core.csproj" />
    <ProjectReference Include="..\TIENDA.Data.Entities\TIENDA.Data.Entities.csproj" />
  </ItemGroup>

</Project>
